BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2022  19:06:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\IIC_Drive.obj, .\Objects\main.obj, .\Objects\ASCII.obj, .\Object
>> s\OLED12864pic.obj TO .\Objects\WQX PRINT (.\Listings\WQX.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\IIC_Drive.obj (IIC_DRIVE)
  .\Objects\main.obj (MAIN)
  .\Objects\ASCII.obj (ASCII)
  .\Objects\OLED12864pic.obj (OLED12864PIC)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\WQX (IIC_DRIVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0002H     UNIT         ?ID?IIC_READ_BYTE?IIC_DRIVE
            IDATA   000AH     0002H     UNIT         _IDATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_WRITE_ACK?IIC_DRIVE
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0402H     UNIT         ?XD?OLED12864PIC
            XDATA   0402H     0003H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?ASCII
            CODE    0403H     008CH     UNIT         ?C_C51STARTUP
            CODE    048FH     007FH     UNIT         ?PR?OLED_INIT?OLED12864PIC
            CODE    050EH     0066H     UNIT         ?PR?_OLED_WRITE_PIC_DATA?OLED12864PIC
            CODE    0574H     0053H     UNIT         ?PR?OLED_DELETE?OLED12864PIC
            CODE    05C7H     004EH     UNIT         ?PR?OLED_NEWPIC_SHOW_SER?OLED12864PIC
            CODE    0615H     004EH     UNIT         ?PR?_OLED_SHOW_PICTURE_SER?OLED12864PIC
            CODE    0663H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0689H     0026H     UNIT         ?PR?_OLED_WRITE_REG?OLED12864PIC
            CODE    06AFH     0022H     UNIT         ?PR?IIC_READ_ACK?IIC_DRIVE
            CODE    06D1H     0021H     UNIT         ?PR?IIC_READ_BYTE?IIC_DRIVE
            CODE    06F2H     0021H     UNIT         ?PR?OLED_XRAM_DELETE?OLED12864PIC
            CODE    0713H     001FH     UNIT         ?PR?_IIC_WRITE_BYTE?IIC_DRIVE
            CODE    0732H     0014H     UNIT         ?PR?IIC_DELAY?IIC_DRIVE
            CODE    0746H     0012H     UNIT         ?C?LIB_CODE
            CODE    0758H     0010H     UNIT         ?PR?IIC_WRITE_ACK?IIC_DRIVE
            CODE    0768H     000CH     UNIT         ?PR?IIC_START?IIC_DRIVE
            CODE    0774H     000CH     UNIT         ?PR?IIC_STOP?IIC_DRIVE
            CODE    0780H     0009H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  19:06:00  PAGE 2


            CODE    0789H     0005H     UNIT         ?PR?IIC_INIT?IIC_DRIVE



OVERLAY MAP OF MODULE:   .\Objects\WQX (IIC_DRIVE)


SEGMENT                                           IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----
  +--> ?PR?IIC_INIT?IIC_DRIVE
  +--> ?PR?OLED_INIT?OLED12864PIC
  +--> ?PR?OLED_NEWPIC_SHOW_SER?OLED12864PIC

?PR?OLED_INIT?OLED12864PIC                      -----    -----      -----    -----
  +--> ?PR?OLED_XRAM_DELETE?OLED12864PIC
  +--> ?PR?_OLED_SHOW_PICTURE_SER?OLED12864PIC
  +--> ?PR?_OLED_WRITE_REG?OLED12864PIC
  +--> ?PR?OLED_DELETE?OLED12864PIC

?PR?_OLED_SHOW_PICTURE_SER?OLED12864PIC         -----    -----      -----    -----
  +--> ?CO?ASCII

?PR?_OLED_WRITE_REG?OLED12864PIC                -----    -----      0404H    0001H
  +--> ?PR?IIC_START?IIC_DRIVE
  +--> ?PR?_IIC_WRITE_BYTE?IIC_DRIVE
  +--> ?PR?IIC_READ_ACK?IIC_DRIVE
  +--> ?PR?IIC_STOP?IIC_DRIVE

?PR?IIC_START?IIC_DRIVE                         -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC_DRIVE

?PR?_IIC_WRITE_BYTE?IIC_DRIVE                   000AH    0001H      -----    -----
  +--> ?PR?IIC_DELAY?IIC_DRIVE

?PR?IIC_READ_ACK?IIC_DRIVE                      000AH    0002H      -----    -----
  +--> ?PR?IIC_DELAY?IIC_DRIVE

?PR?IIC_STOP?IIC_DRIVE                          -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC_DRIVE

?PR?OLED_DELETE?OLED12864PIC                    -----    -----      0402H    0002H
  +--> ?PR?_OLED_WRITE_REG?OLED12864PIC
  +--> ?PR?IIC_START?IIC_DRIVE
  +--> ?PR?_IIC_WRITE_BYTE?IIC_DRIVE
  +--> ?PR?IIC_READ_ACK?IIC_DRIVE
  +--> ?PR?IIC_STOP?IIC_DRIVE

?PR?OLED_NEWPIC_SHOW_SER?OLED12864PIC           -----    -----      -----    -----
  +--> ?PR?_OLED_WRITE_PIC_DATA?OLED12864PIC

?PR?_OLED_WRITE_PIC_DATA?OLED12864PIC           -----    -----      0402H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  19:06:00  PAGE 3


  +--> ?PR?_OLED_WRITE_REG?OLED12864PIC
  +--> ?PR?IIC_START?IIC_DRIVE
  +--> ?PR?_IIC_WRITE_BYTE?IIC_DRIVE
  +--> ?PR?IIC_READ_ACK?IIC_DRIVE
  +--> ?PR?IIC_STOP?IIC_DRIVE



SYMBOL TABLE OF MODULE:  .\Objects\WQX (IIC_DRIVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IIC_DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        IIC_SDA
  B:00A0H.7       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06AFH         PUBLIC        IIC_Read_Ack
  C:0739H         PUBLIC        IIC_Delay
  C:06D1H         PUBLIC        IIC_Read_Byte
  D:0098H         PUBLIC        SCON
  C:0758H         PUBLIC        IIC_Write_Ack
  D:0088H         PUBLIC        TCON
  C:0713H         PUBLIC        _IIC_Write_Byte
  C:0768H         PUBLIC        IIC_Start
  C:0789H         PUBLIC        IIC_Init
  C:0774H         PUBLIC        IIC_Stop
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_INIT
  C:0789H         LINE#         2
  C:0789H         LINE#         3
  C:0789H         LINE#         4
  C:078BH         LINE#         5
  C:078DH         LINE#         6
  -------         ENDPROC       IIC_INIT
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          IIC_DELAY
  C:0739H         LINE#         7
  C:0739H         LINE#         8
  C:0739H         LINE#         9
  C:073FH         LINE#         10
  C:0745H         LINE#         11
  -------         ENDPROC       IIC_DELAY
  -------         PROC          IIC_START
  C:0768H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  19:06:00  PAGE 4


  C:0768H         LINE#         13
  C:0768H         LINE#         14
  C:076AH         LINE#         15
  C:076CH         LINE#         16
  C:076FH         LINE#         17
  C:0771H         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0774H         LINE#         21
  C:0774H         LINE#         22
  C:0774H         LINE#         23
  C:0776H         LINE#         24
  C:0778H         LINE#         25
  C:077BH         LINE#         26
  C:077DH         LINE#         27
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_WRITE_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  I:000AH         SYMBOL        i
  -------         ENDDO         
  C:0713H         LINE#         29
  C:0713H         LINE#         30
  C:0713H         LINE#         32
  C:0715H         LINE#         33
  C:0717H         LINE#         34
  C:071BH         LINE#         35
  C:071BH         LINE#         36
  C:071FH         LINE#         37
  C:0723H         LINE#         38
  C:0723H         LINE#         39
  C:0723H         LINE#         40
  C:0723H         LINE#         41
  C:0726H         LINE#         42
  C:072FH         LINE#         43
  C:0731H         LINE#         44
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          IIC_READ_BYTE
  -------         DO            
  I:0008H         SYMBOL        i
  I:0009H         SYMBOL        value
  -------         ENDDO         
  C:06D1H         LINE#         45
  C:06D1H         LINE#         46
  C:06D1H         LINE#         48
  C:06D5H         LINE#         49
  C:06D5H         LINE#         50
  C:06DCH         LINE#         51
  C:06E2H         LINE#         52
  C:06E2H         LINE#         53
  C:06E2H         LINE#         54
  C:06E2H         LINE#         55
  C:06E5H         LINE#         56
  C:06EDH         LINE#         58
  C:06F1H         LINE#         59
  -------         ENDPROC       IIC_READ_BYTE
  -------         PROC          IIC_READ_ACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  19:06:00  PAGE 5


  -------         DO            
  I:000AH         SYMBOL        i
  I:000BH         SYMBOL        ack
  -------         ENDDO         
  C:06AFH         LINE#         61
  C:06AFH         LINE#         62
  C:06AFH         LINE#         63
  C:06B3H         LINE#         64
  C:06B5H         LINE#         65
  C:06B8H         LINE#         66
  C:06C5H         LINE#         67
  C:06C5H         LINE#         68
  C:06C6H         LINE#         69
  C:06CCH         LINE#         70
  C:06CEH         LINE#         71
  C:06D0H         LINE#         72
  C:06D0H         LINE#         73
  -------         ENDPROC       IIC_READ_ACK
  -------         PROC          IIC_WRITE_ACK
  B:0020H.0       SYMBOL        ack
  C:0758H         LINE#         74
  C:0758H         LINE#         75
  C:0758H         LINE#         76
  C:075CH         LINE#         77
  C:075EH         LINE#         78
  C:0761H         LINE#         79
  C:0763H         LINE#         80
  C:0765H         LINE#         81
  -------         ENDPROC       IIC_WRITE_ACK
  -------         ENDMOD        IIC_DRIVE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0663H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  19:06:00  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0663H         LINE#         5
  C:0663H         LINE#         6
  C:0663H         LINE#         7
  C:0666H         LINE#         8
  C:0668H         LINE#         9
  C:066AH         LINE#         10
  C:066CH         LINE#         11
  C:066EH         LINE#         12
  C:0670H         LINE#         13
  C:0672H         LINE#         14
  C:0674H         LINE#         15
  C:0676H         LINE#         16
  C:0678H         LINE#         17
  C:067AH         LINE#         18
  C:067CH         LINE#         19
  C:067EH         LINE#         21
  C:0681H         LINE#         23
  C:0684H         LINE#         24
  C:0684H         LINE#         25
  C:0684H         LINE#         27
  C:0687H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ASCII
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Picture
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        ASCII

  -------         MODULE        OLED12864PIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05C7H         PUBLIC        OLED_Newpic_Show_Ser
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  19:06:00  PAGE 7


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:050EH         PUBLIC        _OLED_Write_pic_Data
  C:0689H         PUBLIC        _OLED_Write_Reg
  D:00B8H         PUBLIC        IP
  C:048FH         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0574H         PUBLIC        OLED_Delete
  X:0002H         PUBLIC        OLED_Write_pic_Buffer
  C:0624H         PUBLIC        _OLED_Show_Picture_Ser
  C:06F2H         PUBLIC        OLED_XRAM_Delete
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_WRITE_REG
  X:0404H         SYMBOL        IIC_Command
  C:0689H         LINE#         4
  C:068EH         LINE#         5
  C:068EH         LINE#         6
  C:0691H         LINE#         7
  C:0696H         LINE#         8
  C:0699H         LINE#         9
  C:069EH         LINE#         10
  C:06A1H         LINE#         11
  C:06A9H         LINE#         12
  C:06ACH         LINE#         13
  -------         ENDPROC       _OLED_WRITE_REG
  -------         PROC          _OLED_WRITE_PIC_DATA
  X:0402H         SYMBOL        PAGE
  -------         DO            
  X:0403H         SYMBOL        i
  -------         ENDDO         
  C:050EH         LINE#         16
  C:0513H         LINE#         17
  C:0513H         LINE#         19
  C:0519H         LINE#         20
  C:051EH         LINE#         21
  C:0523H         LINE#         23
  C:0526H         LINE#         24
  C:052BH         LINE#         25
  C:052EH         LINE#         26
  C:0533H         LINE#         27
  C:0536H         LINE#         28
  C:0545H         LINE#         29
  C:0545H         LINE#         30
  C:0566H         LINE#         31
  C:0569H         LINE#         32
  C:0571H         LINE#         33
  -------         ENDPROC       _OLED_WRITE_PIC_DATA
  -------         PROC          OLED_XRAM_DELETE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0001H         SYMBOL        P
  -------         ENDDO         
  C:06F2H         LINE#         35
  C:06F2H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  19:06:00  PAGE 8


  C:06F2H         LINE#         39
  C:06F8H         LINE#         40
  C:06FBH         LINE#         41
  C:06FBH         LINE#         42
  C:06FFH         LINE#         43
  C:0705H         LINE#         44
  C:0712H         LINE#         45
  -------         ENDPROC       OLED_XRAM_DELETE
  -------         PROC          OLED_DELETE
  -------         DO            
  X:0402H         SYMBOL        i
  X:0403H         SYMBOL        k
  -------         ENDDO         
  C:0574H         LINE#         46
  C:0574H         LINE#         47
  C:0574H         LINE#         49
  C:0583H         LINE#         50
  C:0583H         LINE#         51
  C:058AH         LINE#         52
  C:058FH         LINE#         55
  C:0592H         LINE#         56
  C:0597H         LINE#         57
  C:059AH         LINE#         58
  C:059FH         LINE#         59
  C:05A2H         LINE#         60
  C:05A7H         LINE#         61
  C:05A7H         LINE#         62
  C:05ACH         LINE#         63
  C:05AFH         LINE#         64
  C:05BBH         LINE#         65
  C:05BEH         LINE#         66
  C:05C6H         LINE#         67
  -------         ENDPROC       OLED_DELETE
  -------         PROC          OLED_NEWPIC_SHOW_SER
  -------         DO            
  X:0000H         SYMBOL        count
  X:0001H         SYMBOL        PAGE
  -------         ENDDO         
  C:05C7H         LINE#         69
  C:05C7H         LINE#         70
  C:05C7H         LINE#         73
  C:05EBH         LINE#         74
  C:05EBH         LINE#         75
  C:05EDH         LINE#         76
  C:05EDH         LINE#         77
  C:05EDH         LINE#         78
  C:05EDH         LINE#         79
  C:05EDH         LINE#         80
  C:05EDH         LINE#         81
  C:05F7H         LINE#         82
  C:05F7H         LINE#         83
  C:05F7H         LINE#         84
  C:05FFH         LINE#         85
  C:0605H         LINE#         86
  C:0609H         LINE#         87
  C:060EH         LINE#         88
  C:060EH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  19:06:00  PAGE 9


  C:060EH         LINE#         90
  C:060EH         LINE#         91
  C:0614H         LINE#         92
  -------         ENDPROC       OLED_NEWPIC_SHOW_SER
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _OLED_SHOW_PICTURE_SER
  D:0007H         SYMBOL        PAGE
  D:0005H         SYMBOL        dat1
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0624H         LINE#         93
  C:0624H         LINE#         94
  C:0624H         LINE#         96
  C:0626H         LINE#         97
  C:0626H         LINE#         98
  C:065DH         LINE#         99
  C:0662H         LINE#         101
  -------         ENDPROC       _OLED_SHOW_PICTURE_SER
  -------         PROC          OLED_INIT
  C:048FH         LINE#         102
  C:048FH         LINE#         103
  C:048FH         LINE#         105
  C:0492H         LINE#         107
  C:0495H         LINE#         108
  C:0495H         LINE#         109
  C:0495H         LINE#         110
  C:0498H         LINE#         111
  C:049AH         LINE#         112
  C:049AH         LINE#         113
  C:049AH         LINE#         114
  C:049DH         LINE#         116
  C:04A2H         LINE#         117
  C:04A7H         LINE#         119
  C:04ACH         LINE#         120
  C:04B1H         LINE#         121
  C:04B6H         LINE#         122
  C:04BBH         LINE#         123
  C:04C0H         LINE#         124
  C:04C5H         LINE#         126
  C:04CAH         LINE#         127
  C:04CFH         LINE#         129
  C:04D4H         LINE#         130
  C:04D9H         LINE#         132
  C:04DEH         LINE#         133
  C:04E3H         LINE#         135
  C:04E8H         LINE#         136
  C:04EDH         LINE#         138
  C:04F2H         LINE#         139
  C:04F7H         LINE#         140
  C:04FCH         LINE#         141
  C:0501H         LINE#         143
  C:0506H         LINE#         144
  C:050BH         LINE#         146
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED12864PIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  19:06:00  PAGE 10



  -------         MODULE        ?C?CSTPTR
  C:0746H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_READ_BYTE?IIC_DRIVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_WRITE_ACK?IIC_DRIVE

Program Size: data=13.1 xdata=1029 code=1934
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
